<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
     }
     
     li {
       float: left;
     }
     
     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     
     /* Change the link color to #111 (black) on hover */
     li a:hover {
       background-color: #111;
     }
     li a:hover:not(.active) {
       background-color: hsl(0, 0%, 87%);
     }
     
     .active {
       background-color: hsl(0, 0%, 87%);
     }
     ul {
       position: -webkit-sticky; /* Safari */
       position: sticky;
       top: 0;
     }
     /* Add a gray right border to all list items, except the last item (last-child) */
     li {
       border-right: 1px solid #bbb;
     }
     
     li:last-child {
       border-right: none;
     }
       </style>
       <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My profile</title>
    <link href="style..css" rel="stytlesheet"
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href= 'index.html'>Home</a></li>
          <li><a href= 'profile.html'>Profile</a></li>
          <li><a href= 'dashboard.html'>Dashboard</a></li>
          <li><a href= 'faq.html'>FAQ</a></li>
          <li><a href= 'blog.html'>Blog</a></li>
        </ul>
      </nav>
    </header>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
      </head>
      <body>
      
      <h2>ICT </h2>
      
      <table>
        <tr>
          <th>Cursus</th>
          <th>Examen</th>
          <th>EC</th>
        </tr>
        <tr>
          <td>PPD-E</td>
          <td>Criterium focused interview</td>
          <td>12,5EC</td>
        </tr>
        <tr>
          <td>CSB</td>
          <td>Theorietentamen</td>
          <td>5EC</td>
        </tr>
        <tr>
          <td>OOP</td>
          <td>Casustoets</td>
          <td>10EC</td>
        </tr>
        <tr>
          <td>OOP</td>
          <td>Groepsopdracht</td>
          <td>10EC</td>
        </tr>
        <tr>
          <td>PBA</td>
          <td>Casustoets</td>
          <td>5EC</td>
        </tr>
        <tr>
          <td>PCO</td>
          <td>Assessment website</td>
          <td>2,5EC</td>
        </tr>
      </table>
      <head>
      </body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script>
    /**
     * Sum elements of an array up to the index provided.
     */
    function sumArrayUpTo(arrData, index) {
      var total = 0;
      for (var i = 0; i <= index; i++) {
        if (arrData.length > i) {
          total += arrData[i];
            }
      }
      return total;
    }

    function showBurnDown(elementId, burndownData, scopeChange = []) {

      var speedCanvas = document.getElementById(elementId);

      Chart.defaults.global.defaultFontFamily = "Arial";
      Chart.defaults.global.defaultFontSize = 14;

      const totalHoursInSprint = burndownData[0];
      const idealHoursPerDay = totalHoursInSprint / 9;
      i = 0;

      var speedData = {
        labels: ['Periode 1', 'Periode 2', 'Periode 3', 'Periode 4'],
        datasets: [
          {
            label: "Burndown",
            data: burndownData,
            fill: false,
            borderColor: "#EE6868",
            backgroundColor: "#EE6868",
            lineTension: 0,
          },
          {
            label: "Ideal",
            borderColor: "#6C8893",
            backgroundColor: "#6C8893",
            lineTension: 0,
            borderDash: [5, 5],
            fill: false,
            data: [
              Math.round(totalHoursInSprint - (idealHoursPerDay * i++) + sumArrayUpTo(scopeChange, 0)), // 1
              Math.round(totalHoursInSprint - (idealHoursPerDay * i++) + sumArrayUpTo(scopeChange, 1)), // 2
              Math.round(totalHoursInSprint - (idealHoursPerDay * i++) + sumArrayUpTo(scopeChange, 2)), // 3
              Math.round(totalHoursInSprint - (idealHoursPerDay * i++) + sumArrayUpTo(scopeChange, 3)), // 4
              Math.round(totalHoursInSprint - (idealHoursPerDay * i++) + sumArrayUpTo(scopeChange, 4)), // 5
              Math.round(totalHoursInSprint - (idealHoursPerDay * i++) + sumArrayUpTo(scopeChange, 5)), // 6
              Math.round(totalHoursInSprint - (idealHoursPerDay * i++) + sumArrayUpTo(scopeChange, 6)), // 7
              Math.round(totalHoursInSprint - (idealHoursPerDay * i++) + sumArrayUpTo(scopeChange, 7)), // 8
              Math.round(totalHoursInSprint - (idealHoursPerDay * i++) + sumArrayUpTo(scopeChange, 8)), // 9
              Math.round(totalHoursInSprint - (idealHoursPerDay * i++) + sumArrayUpTo(scopeChange, 9))  // 10
            ]
          },
        ]
      };

      var chartOptions = {
        legend: {
          display: true,
          position: 'top',
          labels: {
            boxWidth: 100,
            fontColor: 'black'
          }
        },
        scales: {
            yAxes: [{
                ticks: {
                    min: 0,
                    max: 60
                }
            }]
        }
      };

      var lineChart = new Chart(speedCanvas, {
        type: 'line',
        data: speedData,
        options: chartOptions
      });

    }
    </script>
  </head>
  <body>

    <div style="width:800px;"><canvas id="burndown43"></canvas></div>
    <script>
    showBurnDown (
      "burndown43",
      //   1    2    3    4    5    6    7    8    9   10
      [  0, 0, 0, 0,  0,  0,  0                  ], // Aantal EC punten behaald
      [   11,25,   25,5,   37,75,   45,  0,   0,   0,   0,   0   ]  // Gemiddeld aantal punten behalen
    );
    </script>

  </body>


