<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
     }
     
     li {
       float: left;
     }
     
     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     
     /* Change the link color to #111 (black) on hover */
     li a:hover {
       background-color: #111;
     }
     li a:hover:not(.active) {
       background-color: hsl(0, 0%, 87%);
     }
     
     .active {
       background-color: hsl(0, 0%, 87%);
     }
     ul {
       position: -webkit-sticky; /* Safari */
       position: sticky;
       top: 0;
     }
     /* Add a gray right border to all list items, except the last item (last-child) */
     li {
       border-right: 1px solid #bbb;
     }
     
     li:last-child {
       border-right: none;
     }
       </style>
       <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My profile</title>
    <link href="style..css" rel="stytlesheet"
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href= 'index.html'>Home</a></li>
          <li><a href= 'profile.html'>Profile</a></li>
          <li><a href= 'dashboard.html'>Dashboard</a></li>
          <li><a href= 'faq.html'>FAQ</a></li>
          <li><a href= 'blog.html'>Blog</a></li>
        </ul>
      </nav>
    </header>
  </body>
  <style>
    .all-browsers {
      margin: 0;
      padding: 5px;
      background-color: goldenrod; 
    }
    
    .all-browsers > h1, .browser {
      margin: 10px;
      padding: 5px;
    }
    
    .browser {
      background: white;
    }
    
    .browser > h2, p {
      margin: 4px;
      font-size: 90%;
    }
    </style>
    </head>
    <body>
    
    <article class="all-browsers">
      <h1>FAQ</h1>
      <article class="browser">
        <h2></h2>
        <p></p>
      </article>
      <article class="browser">
        <h2></h2>
        <p></p>
      </article>
      <article class="browser">
        <h2></h2>
        <p></p>
      </article>
    </article>
  
    </body>