<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    li a:hover:not(.active) {
      background-color: hsl(0, 0%, 87%);
    }

    .active {
      background-color: hsl(0, 0%, 87%);
    }

    ul {
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
    }

    /* Add a gray right border to all list items, except the last item (last-child) */
    li {
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }
  </style>
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My profile</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='profile.html'>Profile</a></li>
        <li><a href='dashboard.html'>Dashboard</a></li>
        <li><a href='faq.html'>FAQ</a></li>
        <li><a href='blog.html'>Blog</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h1>Mijn profiel</h1>
      <p>Mijn naam is Gio en ik ben 18 jaar oud. Mijn hobby is gymmen. Ik gym 6 keer per week. Dus ik skip geen benen!
        Ik woonde oorspronkelijk in Hoofddorp maar ben pas eind augustus in Vlissingen verhuisd. Mijn ouders hebben daar
        een tweede huis. Dus woon ik nu daar zelfstandig.
      <p>
    </article>
  </main>
  <h2>Motiveer je studiekeuze</h2>
  <p>Ik heb het gekozen omdat ik van mijn vrienden heb gehoord dat ICT een leuke studie is waarbij je vooral met
    projecten meebezig bent in plaats van toetsen. Een andere reden is dat ICT ook veel toekomst voor je biedt.</p>

  <h2>Na het voltooien van de opleiding</h2>
  <p>Ik weet nog niet wat ik na de opleiding wil gaan doen. Ik heb nog geen interesse op een bepaalde beroep. Over 4
    jaar hoop ik dat mijn capaciteit over progameren veel groter is geworden.</p>

  <h2>Persoonlijke swot-analyse</h2>
  <ol>Sterkte punten - Ik leer snel.</ol>
  <ol>Zwakte punten - Dat ik nog vrij weinig weet over computers.</ol>
  <ol>Welke kansen zie ik - Dat ICT veel toekomst voor je biedt. Ook kan ik mijn capaciteit vegroten.</ol>
  <ol>Welke risico zie ik - Dat ik veel moet leren want ik weet letterlijk niks van programeren.</ol>

  <h2>Mijn karaktereigenschappen</h2>
  <ol>Gedisciplineerd</ol>
  <ol>Sportief</ol>
  <ol>Sociaal</ol>
  <ol>zelfstandig</ol>
</body>

</html>